<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, user-scalable=no">
  <meta name="description" content="API docs for the addUser method from the DBservice class, for the Dart programming language.">
  <title>addUser method - DBservice class - db library - Dart API</title>


  
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,300;0,400;0,500;0,700;1,400&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  
  <link rel="stylesheet" href="../../static-assets/github.css?v1">
  <link rel="stylesheet" href="../../static-assets/styles.css?v1">
  <link rel="icon" href="../../static-assets/favicon.png?v1">

  
</head>


<body data-base-href="../../"
      data-using-base-href="false">

<div id="overlay-under-drawer"></div>

<header id="title">
  <button id="sidenav-left-toggle" type="button">&nbsp;</button>
  <ol class="breadcrumbs gt-separated dark hidden-xs">
    <li><a href="../../index.html">fl_fan</a></li>
    <li><a href="../../services_db/services_db-library.html">db</a></li>
    <li><a href="../../services_db/DBservice-class.html">DBservice</a></li>
    <li class="self-crumb">addUser method</li>
  </ol>
  <div class="self-name">addUser</div>
  <form class="search navbar-right" role="search">
    <input type="text" id="search-box" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<main>


  <div id="dartdoc-main-content" class="main-content">
      <div>
<h1><span class="kind-method">addUser</span> method 
    <a href="https://dart.dev/null-safety" class="feature feature-null-safety" title="Supports the null safety language feature.">Null safety</a>
</h1></div>

    <section class="multi-line-signature">
      

<span class="returntype"><a href="https://api.flutter.dev/flutter/dart-async/Future-class.html">Future</a></span>
<span class="name ">addUser</span>(<wbr><ol class="parameter-list"><li><span class="parameter" id="addUser-param-name"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> <span class="parameter-name">name</span>, </span></li>
<li><span class="parameter" id="addUser-param-email"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> <span class="parameter-name">email</span>, </span></li>
<li><span class="parameter" id="addUser-param-password"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> <span class="parameter-name">password</span>, </span></li>
<li><span class="parameter" id="addUser-param-is_team"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/bool-class.html">bool</a></span> <span class="parameter-name">is_team</span>, </span></li>
<li><span class="parameter" id="addUser-param-uid"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> <span class="parameter-name">uid</span></span></li>
</ol>)

      

    </section>
    


    
<section class="summary source-code" id="source">
  <h2><span>Implementation</span></h2>
  <pre class="language-dart"><code class="language-dart">Future addUser(String name, String email, String password, bool is_team,
    String uid) async {
  userCollection
      .doc(email)
      .set({
        &#39;name&#39;: name,
        &#39;email&#39;: email,
        &#39;password&#39;: password,
        &#39;is_team&#39;: is_team,
        &#39;uid&#39;: uid,
      })
      .then((value) =&gt; print(&quot;User Added&quot;))
      .catchError((error) =&gt; print(&quot;Failed to add user: $error&quot;));
}</code></pre>
</section>


  </div> <!-- /.main-content -->

  <div id="dartdoc-sidebar-left" class="sidebar sidebar-offcanvas-left">
    <header id="header-search-sidebar" class="hidden-l">
  <form class="search-sidebar" role="search">
    <input type="text" id="search-sidebar" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<ol class="breadcrumbs gt-separated dark hidden-l" id="sidebar-nav">
  <li><a href="../../index.html">fl_fan</a></li>
  <li><a href="../../services_db/services_db-library.html">db</a></li>
  <li><a href="../../services_db/DBservice-class.html">DBservice</a></li>
  <li class="self-crumb">addUser method</li>
</ol>


    <h5>DBservice class</h5>
    <ol>

        <li class="section-title"><a href="../../services_db/DBservice-class.html#constructors">Constructors</a></li>
          <li><a href="../../services_db/DBservice/DBservice.html">DBservice</a></li>


    <li class="section-title">
      <a href="../../services_db/DBservice-class.html#instance-properties">Properties</a>
    </li>
    <li><a href="../../services_db/DBservice/forumPostCollection.html">forumPostCollection</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/hashCode.html">hashCode</a></li>
    <li><a href="../../services_db/DBservice/issueCollection.html">issueCollection</a></li>
    <li><a href="../../services_db/DBservice/postCollection.html">postCollection</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/runtimeType.html">runtimeType</a></li>
    <li><a href="../../services_db/DBservice/userCollection.html">userCollection</a></li>

    <li class="section-title"><a href="../../services_db/DBservice-class.html#instance-methods">Methods</a></li>
    <li><a href="../../services_db/DBservice/addForumPost.html">addForumPost</a></li>
    <li><a href="../../services_db/DBservice/addIssue.html">addIssue</a></li>
    <li><a href="../../services_db/DBservice/addPost.html">addPost</a></li>
    <li><a href="../../services_db/DBservice/addUser.html">addUser</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/noSuchMethod.html">noSuchMethod</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/toString.html">toString</a></li>

    <li class="section-title inherited"><a href="../../services_db/DBservice-class.html#operators">Operators</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/operator_equals.html">operator ==</a></li>




</ol>

  </div><!--/.sidebar-offcanvas-->

  <div id="dartdoc-sidebar-right" class="sidebar sidebar-offcanvas-right">
  </div><!--/.sidebar-offcanvas-->

</main>

<footer>
  <span class="no-break">
    fl_fan
      1.0.0+1
  </span>

  
</footer>



<script src="../../static-assets/highlight.pack.js?v1"></script>
<script src="../../static-assets/script.js?v1"></script>



</body>

</html>

