<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, user-scalable=no">
  <meta name="description" content="API docs for the signUpTeam method from the AuthService class, for the Dart programming language.">
  <title>signUpTeam method - AuthService class - auth library - Dart API</title>


  
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,300;0,400;0,500;0,700;1,400&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  
  <link rel="stylesheet" href="../../static-assets/github.css?v1">
  <link rel="stylesheet" href="../../static-assets/styles.css?v1">
  <link rel="icon" href="../../static-assets/favicon.png?v1">

  
</head>


<body data-base-href="../../"
      data-using-base-href="false">

<div id="overlay-under-drawer"></div>

<header id="title">
  <button id="sidenav-left-toggle" type="button">&nbsp;</button>
  <ol class="breadcrumbs gt-separated dark hidden-xs">
    <li><a href="../../index.html">fl_fan</a></li>
    <li><a href="../../services_auth/services_auth-library.html">auth</a></li>
    <li><a href="../../services_auth/AuthService-class.html">AuthService</a></li>
    <li class="self-crumb">signUpTeam method</li>
  </ol>
  <div class="self-name">signUpTeam</div>
  <form class="search navbar-right" role="search">
    <input type="text" id="search-box" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<main>


  <div id="dartdoc-main-content" class="main-content">
      <div>
<h1><span class="kind-method">signUpTeam</span> method 
    <a href="https://dart.dev/null-safety" class="feature feature-null-safety" title="Supports the null safety language feature.">Null safety</a>
</h1></div>

    <section class="multi-line-signature">
      

<span class="returntype"><a href="https://api.flutter.dev/flutter/dart-async/Future-class.html">Future</a><span class="signature">&lt;<wbr><span class="type-parameter">void</span>&gt;</span></span>
<span class="name ">signUpTeam</span>(<wbr><ol class="parameter-list"><li><span class="parameter" id="signUpTeam-param-name"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> <span class="parameter-name">name</span>, </span></li>
<li><span class="parameter" id="signUpTeam-param-email"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> <span class="parameter-name">email</span>, </span></li>
<li><span class="parameter" id="signUpTeam-param-password"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> <span class="parameter-name">password</span></span></li>
</ol>)

      

    </section>
    


    
<section class="summary source-code" id="source">
  <h2><span>Implementation</span></h2>
  <pre class="language-dart"><code class="language-dart">Future&lt;void&gt; signUpTeam(String name, String email, String password) async {
  try {
    UserCredential userCredential = await _auth
        .createUserWithEmailAndPassword(email: email, password: password);
    db.addUser(name, email, password, true, userCredential.user!.uid);
    print(userCredential.toString());
  } on FirebaseException catch (e) {
    print(e.toString());
    if (e.code == &#39;email-already-in-use&#39;) {
      print(&#39;Email already exists!&#39;);
    } else if (e.code == &#39;weak-password&#39;) {
      print(&#39;Weak password: add uppercase, lowercase, special char&#39;);
    }
  }
}</code></pre>
</section>


  </div> <!-- /.main-content -->

  <div id="dartdoc-sidebar-left" class="sidebar sidebar-offcanvas-left">
    <header id="header-search-sidebar" class="hidden-l">
  <form class="search-sidebar" role="search">
    <input type="text" id="search-sidebar" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<ol class="breadcrumbs gt-separated dark hidden-l" id="sidebar-nav">
  <li><a href="../../index.html">fl_fan</a></li>
  <li><a href="../../services_auth/services_auth-library.html">auth</a></li>
  <li><a href="../../services_auth/AuthService-class.html">AuthService</a></li>
  <li class="self-crumb">signUpTeam method</li>
</ol>


    <h5>AuthService class</h5>
    <ol>

        <li class="section-title"><a href="../../services_auth/AuthService-class.html#constructors">Constructors</a></li>
          <li><a href="../../services_auth/AuthService/AuthService.html">AuthService</a></li>


    <li class="section-title">
      <a href="../../services_auth/AuthService-class.html#instance-properties">Properties</a>
    </li>
    <li><a href="../../services_auth/AuthService/db.html">db</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/hashCode.html">hashCode</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/runtimeType.html">runtimeType</a></li>
    <li><a href="../../services_auth/AuthService/user.html">user</a></li>

    <li class="section-title"><a href="../../services_auth/AuthService-class.html#instance-methods">Methods</a></li>
    <li><a href="../../services_auth/AuthService/loginWithMailAndPass.html">loginWithMailAndPass</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/noSuchMethod.html">noSuchMethod</a></li>
    <li><a href="../../services_auth/AuthService/signInAnon.html">signInAnon</a></li>
    <li><a href="../../services_auth/AuthService/signOut.html">signOut</a></li>
    <li><a href="../../services_auth/AuthService/signUpTeam.html">signUpTeam</a></li>
    <li><a href="../../services_auth/AuthService/signUpUser.html">signUpUser</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/toString.html">toString</a></li>

    <li class="section-title inherited"><a href="../../services_auth/AuthService-class.html#operators">Operators</a></li>
    <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/operator_equals.html">operator ==</a></li>




</ol>

  </div><!--/.sidebar-offcanvas-->

  <div id="dartdoc-sidebar-right" class="sidebar sidebar-offcanvas-right">
  </div><!--/.sidebar-offcanvas-->

</main>

<footer>
  <span class="no-break">
    fl_fan
      1.0.0+1
  </span>

  
</footer>



<script src="../../static-assets/highlight.pack.js?v1"></script>
<script src="../../static-assets/script.js?v1"></script>



</body>

</html>

