<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, user-scalable=no">
  <meta name="generator" content="made with love by dartdoc 5.1.0-dev">
  <meta name="description" content="fl_fan API docs, for the Dart programming language.">
  <title>fl_fan - Dart API docs</title>


  
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,300;0,400;0,500;0,700;1,400&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  
  <link rel="stylesheet" href="static-assets/github.css?v1">
  <link rel="stylesheet" href="static-assets/styles.css?v1">
  <link rel="icon" href="static-assets/favicon.png?v1">

  
</head>


<body data-base-href=""
      data-using-base-href="false">

<div id="overlay-under-drawer"></div>

<header id="title">
  <button id="sidenav-left-toggle" type="button">&nbsp;</button>
  <ol class="breadcrumbs gt-separated dark hidden-xs">
    <li class="self-crumb">fl_fan package</li>
  </ol>
  <div class="self-name">fl_fan</div>
  <form class="search navbar-right" role="search">
    <input type="text" id="search-box" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<main>


  <div id="dartdoc-main-content" class="main-content">
      
<section class="desc markdown">
  <h1 id="fl_fan">fl_fan</h1>
<p>A new Flutter project.</p>
<h2 id="getting-started">Getting Started</h2>
<p>This project is a starting point for a Flutter application.</p>
<p>A few resources to get you started if this is your first Flutter project:</p>
<ul>
<li><a href="https://docs.flutter.dev/get-started/codelab">Lab: Write your first Flutter app</a></li>
<li><a href="https://docs.flutter.dev/cookbook">Cookbook: Useful Flutter samples</a></li>
</ul>
<p>For help getting started with Flutter development, view the
<a href="https://docs.flutter.dev/">online documentation</a>, which offers tutorials,
samples, guidance on mobile development, and a full API reference.</p>
</section>


      <section class="summary">
          <h2>Libraries</h2>
        <dl>
          <dt id="auth">
  <span class="name"><a href="services_auth/services_auth-library.html">auth</a></span> 

</dt>
<dd>
</dd>

          <dt id="create_forum">
  <span class="name"><a href="routes_create_forum/routes_create_forum-library.html">create_forum</a></span> 

</dt>
<dd>
</dd>

          <dt id="create_post">
  <span class="name"><a href="routes_create_post/routes_create_post-library.html">create_post</a></span> 

</dt>
<dd>
</dd>

          <dt id="db">
  <span class="name"><a href="services_db/services_db-library.html">db</a></span> 

</dt>
<dd>
</dd>

          <dt id="Feed">
  <span class="name"><a href="routes_Feed/routes_Feed-library.html">Feed</a></span> 

</dt>
<dd>
</dd>

          <dt id="feed">
  <span class="name"><a href="routes_feed/routes_feed-library.html">feed</a></span> 

</dt>
<dd>
</dd>

          <dt id="forum">
  <span class="name"><a href="routes_forum/routes_forum-library.html">forum</a></span> 

</dt>
<dd>
</dd>

          <dt id="forum_post">
  <span class="name"><a href="models_forum_post/models_forum_post-library.html">forum_post</a></span> 

</dt>
<dd>
</dd>

          <dt id="forum_post_tile">
  <span class="name"><a href="UI_forum_post_tile/UI_forum_post_tile-library.html">forum_post_tile</a></span> 

</dt>
<dd>
</dd>

          <dt id="generated_plugin_registrant">
  <span class="name"><a href="generated_plugin_registrant/generated_plugin_registrant-library.html">generated_plugin_registrant</a></span> 

</dt>
<dd>
</dd>

          <dt id="issue">
  <span class="name"><a href="routes_issue/routes_issue-library.html">issue</a></span> 

</dt>
<dd>
</dd>

          <dt id="login">
  <span class="name"><a href="routes_login/routes_login-library.html">login</a></span> 

</dt>
<dd>
</dd>

          <dt id="main">
  <span class="name"><a href="main/main-library.html">main</a></span> 

</dt>
<dd>
</dd>

          <dt id="MyApp">
  <span class="name"><a href="routes_MyApp/routes_MyApp-library.html">MyApp</a></span> 

</dt>
<dd>
</dd>

          <dt id="post">
  <span class="name"><a href="models_post/models_post-library.html">post</a></span> 

</dt>
<dd>
</dd>

          <dt id="post_tile">
  <span class="name"><a href="UI_post_tile/UI_post_tile-library.html">post_tile</a></span> 

</dt>
<dd>
</dd>

          <dt id="search">
  <span class="name"><a href="routes_search/routes_search-library.html">search</a></span> 

</dt>
<dd>
</dd>

          <dt id="signup">
  <span class="name"><a href="routes_signup/routes_signup-library.html">signup</a></span> 

</dt>
<dd>
</dd>

          <dt id="team_login">
  <span class="name"><a href="routes_team_login/routes_team_login-library.html">team_login</a></span> 

</dt>
<dd>
</dd>

          <dt id="welcome">
  <span class="name"><a href="routes_welcome/routes_welcome-library.html">welcome</a></span> 

</dt>
<dd>
</dd>

        </dl>
      </section>

  </div> <!-- /.main-content -->

  <div id="dartdoc-sidebar-left" class="sidebar sidebar-offcanvas-left">
    <header id="header-search-sidebar" class="hidden-l">
  <form class="search-sidebar" role="search">
    <input type="text" id="search-sidebar" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<ol class="breadcrumbs gt-separated dark hidden-l" id="sidebar-nav">
  <li class="self-crumb">fl_fan package</li>
</ol>


    <h5 class="hidden-xs"><span class="package-name">fl_fan</span> <span class="package-kind">package</span></h5>
    <ol>
      <li class="section-title">Libraries</li>
      <li><a href="services_auth/services_auth-library.html">auth</a></li>
      <li><a href="routes_create_forum/routes_create_forum-library.html">create_forum</a></li>
      <li><a href="routes_create_post/routes_create_post-library.html">create_post</a></li>
      <li><a href="services_db/services_db-library.html">db</a></li>
      <li><a href="routes_Feed/routes_Feed-library.html">Feed</a></li>
      <li><a href="routes_feed/routes_feed-library.html">feed</a></li>
      <li><a href="routes_forum/routes_forum-library.html">forum</a></li>
      <li><a href="models_forum_post/models_forum_post-library.html">forum_post</a></li>
      <li><a href="UI_forum_post_tile/UI_forum_post_tile-library.html">forum_post_tile</a></li>
      <li><a href="generated_plugin_registrant/generated_plugin_registrant-library.html">generated_plugin_registrant</a></li>
      <li><a href="routes_issue/routes_issue-library.html">issue</a></li>
      <li><a href="routes_login/routes_login-library.html">login</a></li>
      <li><a href="main/main-library.html">main</a></li>
      <li><a href="routes_MyApp/routes_MyApp-library.html">MyApp</a></li>
      <li><a href="models_post/models_post-library.html">post</a></li>
      <li><a href="UI_post_tile/UI_post_tile-library.html">post_tile</a></li>
      <li><a href="routes_search/routes_search-library.html">search</a></li>
      <li><a href="routes_signup/routes_signup-library.html">signup</a></li>
      <li><a href="routes_team_login/routes_team_login-library.html">team_login</a></li>
      <li><a href="routes_welcome/routes_welcome-library.html">welcome</a></li>
</ol>

  </div>

  <div id="dartdoc-sidebar-right" class="sidebar sidebar-offcanvas-right">
  </div>

</main>

<footer>
  <span class="no-break">
    fl_fan
      1.0.0+1
  </span>

  
</footer>



<script src="static-assets/highlight.pack.js?v1"></script>
<script src="static-assets/script.js?v1"></script>



</body>

</html>

