<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, user-scalable=no">
  <meta name="description" content="post library API docs, for the Dart programming language.">
  <title>post library - Dart API</title>


  
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,300;0,400;0,500;0,700;1,400&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  
  <link rel="stylesheet" href="../static-assets/github.css?v1">
  <link rel="stylesheet" href="../static-assets/styles.css?v1">
  <link rel="icon" href="../static-assets/favicon.png?v1">

  
</head>


<body data-base-href="../"
      data-using-base-href="false">

<div id="overlay-under-drawer"></div>

<header id="title">
  <button id="sidenav-left-toggle" type="button">&nbsp;</button>
  <ol class="breadcrumbs gt-separated dark hidden-xs">
    <li><a href="../index.html">fl_fan</a></li>
    <li class="self-crumb">post library</li>
  </ol>
  <div class="self-name">post</div>
  <form class="search navbar-right" role="search">
    <input type="text" id="search-box" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<main>


  <div id="dartdoc-main-content" class="main-content">
      <div>
<h1><span class="kind-library">post</span> library 
    <a href="https://dart.dev/null-safety" class="feature feature-null-safety" title="Supports the null safety language feature.">Null safety</a>
 
</h1></div>

    


    <section class="summary offset-anchor" id="classes">
      <h2>Classes</h2>

      <dl>
        <dt id="Post">
  <span class="name "><a href="../models_post/Post-class.html">Post</a></span> 

</dt>
<dd>
  
</dd>

      </dl>
    </section>









  </div> <!-- /.main-content -->

  <div id="dartdoc-sidebar-left" class="sidebar sidebar-offcanvas-left">
    <header id="header-search-sidebar" class="hidden-l">
  <form class="search-sidebar" role="search">
    <input type="text" id="search-sidebar" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<ol class="breadcrumbs gt-separated dark hidden-l" id="sidebar-nav">
  <li><a href="../index.html">fl_fan</a></li>
  <li class="self-crumb">post library</li>
</ol>


    <h5><span class="package-name">fl_fan</span> <span class="package-kind">package</span></h5>
    <ol>
      <li class="section-title">Libraries</li>
      <li><a href="../services_auth/services_auth-library.html">auth</a></li>
      <li><a href="../routes_create_forum/routes_create_forum-library.html">create_forum</a></li>
      <li><a href="../routes_create_post/routes_create_post-library.html">create_post</a></li>
      <li><a href="../services_db/services_db-library.html">db</a></li>
      <li><a href="../routes_Feed/routes_Feed-library.html">Feed</a></li>
      <li><a href="../routes_feed/routes_feed-library.html">feed</a></li>
      <li><a href="../routes_forum/routes_forum-library.html">forum</a></li>
      <li><a href="../models_forum_post/models_forum_post-library.html">forum_post</a></li>
      <li><a href="../UI_forum_post_tile/UI_forum_post_tile-library.html">forum_post_tile</a></li>
      <li><a href="../generated_plugin_registrant/generated_plugin_registrant-library.html">generated_plugin_registrant</a></li>
      <li><a href="../routes_issue/routes_issue-library.html">issue</a></li>
      <li><a href="../routes_login/routes_login-library.html">login</a></li>
      <li><a href="../main/main-library.html">main</a></li>
      <li><a href="../routes_MyApp/routes_MyApp-library.html">MyApp</a></li>
      <li><a href="../models_post/models_post-library.html">post</a></li>
      <li><a href="../UI_post_tile/UI_post_tile-library.html">post_tile</a></li>
      <li><a href="../routes_search/routes_search-library.html">search</a></li>
      <li><a href="../routes_signup/routes_signup-library.html">signup</a></li>
      <li><a href="../routes_team_login/routes_team_login-library.html">team_login</a></li>
      <li><a href="../routes_welcome/routes_welcome-library.html">welcome</a></li>
</ol>

  </div>

  <div id="dartdoc-sidebar-right" class="sidebar sidebar-offcanvas-right">
    <h5>post library</h5>
    <ol>
  <li class="section-title"><a href="../models_post/models_post-library.html#classes">Classes</a></li>
  <li><a href="../models_post/Post-class.html">Post</a></li>








</ol>

  </div><!--/sidebar-offcanvas-right-->

</main>

<footer>
  <span class="no-break">
    fl_fan
      1.0.0+1
  </span>

  
</footer>



<script src="../static-assets/highlight.pack.js?v1"></script>
<script src="../static-assets/script.js?v1"></script>



</body>

</html>

